@import url('../../../../styles/animations.css');

.page {
  min-height: 100%;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    '. '
    ' search '
    ' . '
    ' label '
    ' . '
    ' alert'
    ' . '
    ' add '
    ' content'
    ' . ';
  grid-template-rows: repeat(2, 0.5em auto) repeat(2, 1em auto) auto 1em;
}

.search {
  grid-area: search;
}

.alert-grid {
  grid-area: alert;
}

.label {
  grid-area: label;
}

.add {
  grid-area: add;
}

.content-grid {
  grid-area: content;
}

.h-center {
  display: flex;
  justify-content: center;
}

/*------------------------------------------*/

.add-item {
  display: block;
  min-height: 8em;
  width: 100%;
  aspect-ratio: 3.5 / 1;
  border-radius: 1rem;
  border: 1px solid gray;
}

.add-item:hover {
  border-color: transparent;
}

.add-btn {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  border-radius: inherit;
  border: 0px;
  padding: 0;
  font-size: xxx-large;
  color: gray;
}

.add-btn:hover {
  color: black;
}

.label p {
  margin-bottom: 0;
}

/*---------------------------------*/
.invisible {
  opacity: 0;
  display: none !important;
  visibility: hidden;
}

.visible {
  opacity: 1;
  visibility: visible;
}

.warning-component {
  width: 100%;
  padding: 0;
}
