# TestingSystem

./: .gitignore  README.md  angular.json  package-lock.json  package.json
TestingSystem/TestSystem.BLL/: MapperBLL.cs  TestSystem.BLL.csproj
TestingSystem/TestSystem.BLL/DTO/: ArchiveDTO.cs  QuestionDTO.cs  TestDTO.cs  UserDTO.cs  VariantOfAnswerDTO.cs
TestingSystem/TestSystem.BLL/Infrastructure/: ServiceModule.cs  TestResult.cs  ValidationException.cs
TestingSystem/TestSystem.BLL/Interfaces/: IArchiveService.cs  ICRUDSevice.cs  IQuestionService.cs  ITestService.cs  IUserService.cs  IVariantOfAnswerService.cs
TestingSystem/TestSystem.BLL/Services/: ArchiveService.cs  QuestionService.cs  TestService.cs  UserService.cs  VariantOfAnswerService.cs
TestingSystem/TestSystem.PL/: AuthOptions.cs  MapperWEB.cs  Program.cs  Startup.cs  TestSystem.PL.csproj  appsettings.json
TestingSystem/TestSystem.PL/Controllers/: AnswerController.cs  ArchiveController.cs  QuestionController.cs  TestsController.cs  UserController.cs
TestingSystem/TestSystem.PL/Models/: AnswerViewModel.cs  ArchiveViewModel.cs  QuestionViewModel.cs  TestViewModel.cs  UserViewModel.cs  VariantOfAnswerViewModel.cs
TestingSystem/TestSystem.PL/Properties/: launchSettings.json
TestingSystem/TestSystem.PL/wwwroot/: answer.html  index.html  menu.html  question.html  styles.css  taketest.html  test.html  usermenu.html
TestingSystem/TestingSystem/: MapperWEB.cs  Program.cs  Startup.cs  TestingSystem.PL.csproj  appsettings.Development.json  appsettings.json
TestingSystem/TestingSystem.BLL/: Class1.cs  MapperBLL.cs  TestingSystem.BLL.csproj
TestingSystem/TestingSystem.BLL/DTO/: TagDTO.cs
TestingSystem/TestingSystem.BLL/DTO/Question/: ModelDTO.cs  QuestionDTO.cs  QuestionTypeDTO.cs  QuestionsAssemblyDTO.cs  VariantOfAnswerDTO.cs
TestingSystem/TestingSystem.BLL/DTO/Test/: LogDTO.cs  TestDTO.cs  TestVariantDTO.cs
TestingSystem/TestingSystem.BLL/DTO/User/: RefreshTokenDTO.cs  RoleDTO.cs  TokenDTO.cs  UserDTO.cs
TestingSystem/TestingSystem.BLL/Infrastructure/: AuthOptions.cs  ServiceModule.cs  TestResult.cs  ValidationException.cs
TestingSystem/TestingSystem.BLL/Interfaces/: ICRUDService.cs  ITagService.cs
TestingSystem/TestingSystem.BLL/Interfaces/Question/: IModelService.cs  IQuestionService.cs  IQuestionTypeService.cs  IQuestionsAssemblyService.cs  IVariantOfAnswerService.cs
TestingSystem/TestingSystem.BLL/Services/: TagService.cs  UserService.cs
TestingSystem/TestingSystem/ClientApp/: angular.json  package-lock.json  package.json
TestingSystem/TestingSystem/Constrollers/: LogController.cs  ModelController.cs  QuestionController.cs  QuestionTypeController.cs  TestController.cs  TestVariantController.cs  UserController.cs  VariantOfAnswerController.cs
TestingSystem/TestingSystem/Models/: TagViewModel.cs
src/: index.html
(+563 files in other folders)
