.page{
    min-height: 100%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: ". "
                        " search"
                        " . "
                        " alert"
                        " . "
                        " add "
                        " content"
                        " . ";
    grid-template-rows: 0.5em auto 1em auto 1em auto auto 1em;  
}

.search{
    grid-area: search;
}

.alert-grid{
    grid-area: alert;
}

.add{
    grid-area: add;
}

.content-grid{
    grid-area: content;
}

.h-center {
    display: flex;
    justify-content: center;
}

/*------------------------------------------*/
.add-item {
    width: 100%;
    aspect-ratio : 3.5 / 1;
    background-color: inherit;
    border-radius: inherit;
    border: 0px;
    padding: 0;
    font-size: xxx-large;
    opacity: 0.7;
    color:gray;
}
.add-item:hover{
    opacity: 1;
    color:black;
}

.add-item:focus{
    border: 0px;
}

.item {
    display: block;
    min-height: 8em;
    width: 100%;
    border-radius: 1em;
    border: 1px solid gray;
}