.page {
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'scroll . . .'
    'scroll . header .'
    'scroll . . .'
    'scroll . content .'
    'scroll . . .'
    'scroll . footer .'
    'scroll . . .';
  grid-template-columns: 0.5fr 0.5fr 4fr 1fr;
  grid-template-rows: 1em auto 1em 1fr 1em auto 1em;
}

.header {
  grid-area: header;
  margin: 0 1em;
  padding: 0;
}

.content {
  grid-area: content;
  margin: 0 1em;
  padding: 0;
}

.scroll {
  grid-area: scroll;
}

.footer {
  grid-area: footer;
  margin: 0 1em;
  padding: 0;
}

.list-container {
  width: 100%;
}

/*-----------------------------------*/

.scroll-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;

  padding: 0.1px;

  border-top-left-radius: 1rem;

  color: lightgray;
}

.scroll-container:hover {
  background-image: linear-gradient(
    to bottom,
    rgba(211, 211, 211, 0) 0%,
    rgba(211, 211, 211, 0.4) 5%,
    rgba(211, 211, 211, 0.4) 95%,
    rgba(211, 211, 211, 0) 100%
  );
  color: gray;
}

.scroll-container p {
  font-size: xx-large;
  margin: 1em auto;
}

.scroll-btn {
  font-weight: 500;
  font-style: normal;
  font-size: 2em;

  padding: 5px;
}

.sticky-bot {
  position: sticky;
  bottom: 3em;

  align-self: center;
}

/*-----------------------------------*/

.h-center {
  display: flex;
  justify-content: center;
}

/*-----------------------------------*/

.carousel-container {
  margin: 0.5em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul.pagination-carousel {
  margin: 0;
  padding: 5px;
  text-align: center;
}

ul.pagination-carousel li {
  display: inline;
  margin: 0 0.5em;
}

ul.pagination-carousel li:hover {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

/*-----------------------------------*/
