@import '../../../../styles/styles.scss';

.page {
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    ' . . . scroll'
    ' . header . scroll'
    ' . . . scroll'
    ' . content . scroll'
    ' . . . scroll'
    ' . footer . scroll'
    ' . . . scroll';
  grid-template-columns: 1fr 4fr 0.5fr 0.5fr;
  grid-template-rows: 1em auto 1em 1fr 1em auto 1em;
}

@mixin indent {
  margin: 0 1em;
  padding: 0;
}

.header {
  grid-area: header;
  @include indent;
}

.content {
  grid-area: content;
  @include indent;
}

.scroll {
  grid-area: scroll;
}

.footer {
  grid-area: footer;
  @include indent;
}

.list-container {
  width: 100%;
}

/*-----------------------------------*/

.scroll-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding: 0.1px;

  border-top-left-radius: $border-radius;

  color: lightgray;
}

.scroll-container:hover {
  background-image: linear-gradient(
    to bottom,
    rgba(211, 211, 211, 0) 0%,
    rgba(211, 211, 211, 0.4) 5%,
    rgba(211, 211, 211, 0.4) 95%,
    rgba(211, 211, 211, 0) 100%
  );
  color: gray;
}

.scroll-container p {
  font-size: xx-large;
  margin: 1em auto;
}

.scroll-btn {
  font-weight: 500;
  font-style: normal;
  font-size: 2em;

  padding: 5px;
}

.sticky-bot {
  position: sticky;
  bottom: 3em;

  align-self: center;
}

/*-----------------------------------*/
