.page {
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    '. . .'
    '. header .'
    '. . .'
    '. content .'
    '. . .';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1.5em auto 1.5em 1fr 1em;
}

.header {
  grid-area: header;
  margin: 0 1em;
  padding: 0;
}

.content {
  grid-area: content;
  margin: 0 1em;
  padding: 0;
}

/*-----------------------------------*/

.form-container {
  width: 100%;
}

/*-----------------------------------*/

input.ng-touched.ng-invalid.ng-dirty {
  border: solid red 1px;
}

div.ng-touched.ng-invalid.ng-dirty input.ng-touched.ng-dirty {
  border: solid red 1px;
}

/*-----------------------------------*/
.h-center {
  display: flex;
  justify-content: center;
}

.warning-component {
  width: 100%;
  padding: 0;

  /*background-color: black;
  transition: background-color;
  transition-duration: 10s;*/

  /*transform: rotateX(90deg) scale(0.9);*/
}

/*-----------------------------------*/

.invisible {
  opacity: 0;
  display: none !important;
  visibility: hidden;
}

.visible {
  opacity: 1;
  visibility: visible;
}

/*-----------------------------------*/

.form-group .card {
  margin-top: 2em;
}

.form-group .card-header {
  padding-left: 0;
  padding-right: 0;
}

.submit-btn-container {
  display: flex;
  justify-content: space-between;
}

.change-btn-container {
  display: flex;
  justify-content: flex-end;
}

.btn-collapse {
  padding: 0;
}

.col-form-label {
  padding-left: 0.75rem;
}

.card-body.textarea-container {
  padding: 0;
}

.card-body textarea {
  border: 0;
}

.btn-collapse h6 {
  margin: 0;
}

.btn-collapse:hover {
  color: #0056b3;
}

.switch-container {
  padding-top: 1em;
}
