.page {
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    '. . .'
    '. header .'
    '. . .'
    '. content .'
    '. . .';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1.5em auto 1.5em 1fr 1em;
}

.header {
  grid-area: header;
  margin: 0 1em;
  padding: 0;
}

.content {
  grid-area: content;
  margin: 0 1em;
  padding: 0;
}

/*-----------------------------------*/

.form-container {
  width: 100%;
}

/*-----------------------------------*/

input.ng-touched.ng-invalid.ng-dirty,
div.ng-touched.ng-invalid.ng-dirty input.ng-touched.ng-dirty {
  border: solid red 1px;
}

/*-----------------------------------*/

.submit-btn-container {
  display: flex;
  justify-content: flex-end;
}

.col-form-label {
  padding-left: 0.75rem;
}
