.page{
    min-height: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "."
                        "header"
                        "."
                        "content"
                        "."
                        "footer"
                        ".";
    grid-template-rows: 2em auto 2em 1fr 2em auto 1em;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}
/*------------------------------------------*/

.content .grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.3em;

    margin: 0 1em;
}

.item {
    display: block;
    aspect-ratio : 1 / 1;

    border-radius: 1em;
    border: 1px solid gray;

    margin: 0.5em;
}
/*------------------------------------------*/
.add-item {
    width: 100%;
    aspect-ratio : 1 / 1;
    background-color: inherit;
    border-radius: inherit;
    border: 0px;
    padding: 0;
    font-size: xxx-large;
    opacity: 0.7;
    color:gray;
}
.add-item:hover{
    opacity: 1;
    color:black;
}

.add-item:focus{
    border: 0px;
}

/*------------------------------------------*/
.h-center {
    display: flex;
    justify-content: center;
}

.input-group button {
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

.input-group input {
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

/*------------------------------------------*/
.carousel-container{
    
    margin: 0.5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.pagination-carousel{
    margin: 0;
    padding: 5px;
    text-align: center;
}

ul.pagination-carousel li{
    display: inline;
    margin: 0 0.5em;
}

ul.pagination-carousel li:hover{
    color: blue;
    text-decoration: underline;
    cursor: pointer;

}

.msg-box{
    width: 100%;
}


.invisible {
    opacity: 0;
    display: none;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}


