.page{
    min-height: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: ". . ."
                        ". header ."
                        ". . ."
                        ". content ."
                        ". . .";
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 3em auto 1.5em 1fr 1em;
    
}

.header {
    grid-area: header;
    margin: 0 1em;
    padding: 0;
}

.content {
    grid-area: content;
    margin: 0 1em;
    padding: 0;
}

.h-center {
    display: flex;
    justify-content: center;
}

/*-----------------------------------*/

.access-link-container {

    display: flex;
    flex-wrap: row;
}

/*-----------------------------------*/
.invisible {
    opacity: 0;
    display: none !important;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.warning-component{
    width: 100%;
    padding: 0;
}
