.page {
  display: grid;
  grid-template-areas:
    '. . .'
    '. header .'
    '. . .'
    '. content .'
    '. . .'
    '. footer .'
    '. . .';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 3em auto 3em 1fr 1em auto 1em;
}

@mixin indent {
  margin: 0 1em;
  padding: 0;
}

.header {
  grid-area: header;
  @include indent;
}

.content {
  grid-area: content;
  @include indent;
}

.footer {
  grid-area: footer;
  @include indent;
}

/*-----------------------------------*/

.results-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading {
  margin: 2em;
}

.search-line-container {
  margin-bottom: 1rem;
}

/*-----------------------------------*/
