@import '../../../../styles/styles.scss';
@import '../../../../styles/animations.scss';

.page {
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    '.'
    'header'
    '.'
    'content'
    '.'
    'footer'
    '.';
  grid-template-rows: 2em auto 2em 1fr 2em auto 1em;
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}
/*------------------------------------------*/

.content .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.3em;

  margin: 0 1em;
}

.add-item {
  display: block;
  aspect-ratio: 1 / 1;

  @include border;
  margin: 0.5em;
}

.add-item:hover {
  border-color: transparent;
  @include gradient-border;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;

  aspect-ratio: 1 / 1;

  grid-row: 1 / span 1;
  grid-column: 3 / span 1;

  margin: 0.5em;
}

/*------------------------------------------*/
.add-btn {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: inherit;
  border: 0px;
  padding: 0;
  font-size: xxx-large;
  color: gray;
}

.add-btn:hover {
  color: black;
}

.add-btn:focus {
  border: 0px;
}

/*------------------------------------------*/

.input-group button {
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}

.input-group input {
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}

/*------------------------------------------*/

.warning-component {
  width: 100%;
  padding: 0;
}
